<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.hahn</groupId>
    <artifactId>coursera-java-multithreading-masterclass</artifactId>
    <name>coursera-java-multithreading-masterclass</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-1</module>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-2</module>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-3</module>
        <module>module-3/l2-thread-priorities-and-states/m3-l2-thread-priorities</module>
        <module>module-3/l2-thread-priorities-and-states/m3-l2-thread-states</module>
        <module>module-3/l3-thread-groups/m3-l3-thread-groups</module>
        <module>module-3/l4-daemon-threads/m3-l4-daemon-threads</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-1</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-2</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-3</module>
        <module>module-3/l6-thread-local-variables-race-conditions/m3-l6-1-thread-local-variables</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>