<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.hahn</groupId>
    <artifactId>coursera-java-multithreading-masterclass</artifactId>
    <name>coursera-java-multithreading-masterclass</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-1</module>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-2</module>
        <module>module-3/l1-thread-creation/m3-l1-thread-creation-3</module>
        <module>module-3/l2-thread-priorities-and-states/m3-l2-thread-priorities</module>
        <module>module-3/l2-thread-priorities-and-states/m3-l2-thread-states</module>
        <module>module-3/l3-thread-groups/m3-l3-thread-groups</module>
        <module>module-3/l4-daemon-threads/m3-l4-daemon-threads</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-1</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-2</module>
        <module>module-3/l5-thread-exception-handling/m3-l5-thread-exception-handling-3</module>
        <module>module-3/l6-thread-local-variables-race-conditions/m3-l6-1-thread-local-variables</module>
        <module>module-3/l6-thread-local-variables-race-conditions/m3-l6-2-race-conditions</module>
        <module>module-3/l7-parallel-text-file-processing/m3-l7-parallel-text-file-processing</module>
        <module>module-4/l2-synchronized-keyword/m4-l2-synchronized-keyword</module>
        <module>module-4/l3-wait-sets-and-notifications/m4-l3-wait-sets-and-notifications</module>
        <module>module-4/l4-locks/m4-l4-locks</module>
        <module>module-4/l5-read-write-locks/m4-l5-read-write-locks</module>
        <module>module-4/l6-producer-consumer-condition/m4-l6-producer-consumer-condition</module>
        <module>module-4/l7-semaphore/m4-l7-semaphore</module>
        <module>module-5/l1-countdown-latch/m5-l1-countdown-latch</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>